#!name = Ecovacs
#!desc = Ecovacs去广告
#!author = ticotico
#!tag = 去广告
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/Telegram-01.png
#!date = 2025-10-17 00:00



[MitM]
hostname = gl-cn-api.ecovacs.cn

[Script]
http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*getBottomNavigateInfoList script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/ecovacs.js, requires-body=1, timeout=10

http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*\/user\/getUserMenuInfo script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/ecovacs.js, requires-body=1, timeout=10
