[MitM]
hostname = gl-cn-api.ecovacs.cn

[Script]
http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*getBottomNavigateInfoList script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/ecovacs.js, requires-body=1, timeout=10
http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*\/user\/getUserMenuInfo script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/ecovacs.js, requires-body=1, timeout=10
http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*\/(user|member)\/(getUserInfo|info|getMyMemberInfo) script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/ecovacs.js, requires-body=1, timeout=10

# 新增规则 - 处理会员信息接口
http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*\/user\/getMemberInfo script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/ecovacs.js, requires-body=1, timeout=10
