[Script]
http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*getBottomNavigateInfoList requires-body=1,script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/ecovacs.js

[Mitm]
hostname = gl-cn-api.ecovacs.cn
