#!name = Ecovacs
#!desc = Ecovacs去广告
#!author = tic0tic0
#!tag = 去广告
#!date = 2025-10-17
#!icon=https://github.com/tic0tic0/for-me/raw/refs/heads/main/icon/ECOVACS HOME.png

[Argument]
arg1 = switch,true,tag=移除底栏
arg2 = switch,true,tag=精简我的页面
arg3 = switch,false,tag=移除会员信息（有bug默认关闭）

[MitM]
hostname = gl-cn-api.ecovacs.cn

[Script]

http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*getBottomNavigateInfoList script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/plugin/js/ecovacs.js, requires-body=1, tag=移除底栏, enable={arg1}

http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*\/user\/getUserMenuInfo script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/plugin/js/ecovacs.js, requires-body=1, tag=精简我的页面, enable={arg2}

http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/.*\/(user|member)\/(getUserInfo|info|getMyMemberInfo) script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/plugin/js/ecovacs.js, requires-body=1, tag=移除会员信息, enable={arg3}

