#!name = 龙湖去广告
#!desc = 龙湖App去除广告，移除底栏，精简我的页面。
#!author = tic0tic0
#!date = 2025-10-17
#!icon=https://github.com/tic0tic0/for-me/raw/refs/heads/main/icon/longhu.png

[Argument]

[Script]
# 底栏过滤
http-response ^https?:\/\/gw2c-hw-open\.longfor\.com\/.*\/nav\/query\/app script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/plugin/js/longhunav.js,timeout=10,requires-body=true,tag=去除底栏,enable=true

# 首页净化
http-response ^https?://gw2c-hw-open\.longfor\.com/supera/C2/v\d+_\d+_\d+/publicApi/getPageData/C2home script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/plugin/js/longhu.js,timeout=10,requires-body=true,tag=首页净化,enable=true

# 会员页面净化
http-response ^https?://gw2c-hw-open\.longfor\.com/supera/member/api/bff/pages/v\d+_\d+_\d+/publicApi/v1/pageConfig script-path=https://github.com/tic0tic0/for-me/raw/refs/heads/main/plugin/js/longhu.js,timeout=10,requires-body=true,tag=会员页面净化,enable=true

[MITM]
hostname = gw2c-hw-open.longfor.com